<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaerskLineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CargoID" Type="Int32" Nullable="false" />
    <Property Name="ShipID" Type="Int32" Nullable="false" />
    <Property Name="WarehouseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Book__CargoID__04E4BC85" FromRole="Book" ToRole="Cargo" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Book__CustomerID__05D8E0BE" FromRole="Book" ToRole="Customer" />
    <NavigationProperty Name="Ship" Relationship="Self.FK__Book__ShipID__02FC7413" FromRole="Book" ToRole="Ship" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Book__WarehouseI__03F0984C" FromRole="Book" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="CargoID" />
    </Key>
    <Property Name="CargoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CargoName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="CargoLength" Type="Double" />
    <Property Name="CargoWidth" Type="Double" />
    <Property Name="CargoHeight" Type="Double" />
    <Property Name="CargoWeight" Type="Double" />
    <Property Name="CargoStatus" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__CargoID__04E4BC85" FromRole="Cargo" ToRole="Book" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cargo__CustomerI__5CD6CB2B" FromRole="Cargo" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__CustomerID__05D8E0BE" FromRole="Customer" ToRole="Book" />
    <NavigationProperty Name="Cargoes" Relationship="Self.FK__Cargo__CustomerI__5CD6CB2B" FromRole="Customer" ToRole="Cargo" />
  </EntityType>
  <EntityType Name="MLUserRole">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ShipID" />
    </Key>
    <Property Name="ShipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="ShipName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__ShipID__02FC7413" FromRole="Ship" ToRole="Book" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="WarehouseAddress" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__WarehouseI__03F0984C" FromRole="Warehouse" ToRole="Book" />
  </EntityType>
  <Association Name="FK__Book__CargoID__04E4BC85">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="CargoID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__CustomerID__05D8E0BE">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__ShipID__02FC7413">
    <End Role="Ship" Type="Self.Ship" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship">
        <PropertyRef Name="ShipID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ShipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__WarehouseI__03F0984C">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cargo__CustomerI__5CD6CB2B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaerskLineEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Cargoes" EntityType="Self.Cargo" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MLUserRoles" EntityType="Self.MLUserRole" />
    <EntitySet Name="Ships" EntityType="Self.Ship" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__Book__CargoID__04E4BC85" Association="Self.FK__Book__CargoID__04E4BC85">
      <End Role="Cargo" EntitySet="Cargoes" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__CustomerID__05D8E0BE" Association="Self.FK__Book__CustomerID__05D8E0BE">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__ShipID__02FC7413" Association="Self.FK__Book__ShipID__02FC7413">
      <End Role="Ship" EntitySet="Ships" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__WarehouseI__03F0984C" Association="Self.FK__Book__WarehouseI__03F0984C">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Cargo__CustomerI__5CD6CB2B" Association="Self.FK__Cargo__CustomerI__5CD6CB2B">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cargo" EntitySet="Cargoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>